.dN, .sm-show{display: none !important;}
.vN{visibility: hidden;}
.dblock{display: block;}

/* flex common class - start */
.flex { display: flex;}
.flexC { display: flex; align-items: center; }
.flexIC { display: inline-flex; align-items: center; }
.flexM { display: flex; align-items: center;  justify-content: center; }
.flex-col { display: flex; flex-direction: column; }

.fdir-col { flex-direction: column; }
.flexG { flex-grow: 1;}
.fshrink { flex-shrink: 0; }
.flex1 { flex: 1; }
.flexW { flex-wrap: wrap; }
.justifySB { justify-content: space-between; }
.justifyC { justify-content: center; }
.justifyE { justify-content: flex-end; }
.justifyS { justify-content: flex-start; }
.justifyA{justify-content: space-around;}
.alignC { align-items: center; }
.alignS { align-items:flex-start; }
.alignE { align-items:flex-end; }
/* grid common css end */
.flex200{flex:1 1 200px}
/* gap start */
.gap5{gap: 5px;}
.gap10{gap: 10px;}
.gap12{gap: 12px;}
.gap15{gap: 15px;}
.gap20{gap: 20px;}
.gap24{gap: 24px;}
.gap30{gap: 30px;}
.gap40{gap: 40px;}

.gapR10{row-gap: 10px;}
.gapR14{row-gap: 14px;}
.gapR20{row-gap: 20px;}

.gapC10{column-gap: 10px;}
.gapC14{column-gap: 14px;}
.gapC20{column-gap: 20px;}
/* GAP end *
/* dimetion - start */
.w-fit{width: fit-content;}
.w-fit-i{width: fit-content !important;}

.w-auto{width:auto;}
.w-auto-i{width:auto !important;}
.w-50{width: 50%;}
.w-100{width: 100%;}
.w-50 { width: 50%; }
.w-25 { width: 25%; }

.w-620{ width: min(620px, 100%);}
.w-600{width: min(600px, 95%);}
.w-500{width: min(500px, 95%);}
.w-400{ width: min(400px, 95%);}
.w-450{ width: min(450px, 90%)!important;}
.w-300{ width: min(300px, 34%);}
.w-260{ min-width: min(260px, 40%);}
.w-200{ width: min(200px, 34%);}


.h-fit{height:fit-content;}
.h-auto{height:auto;}
.h-50{height: 50%;}
.h-100{height: 100%;}
/* dimention - end */


/* Text property - start */
.textC { text-align: center; }
.textC-i, .textCi { text-align: center !important; }
.textS { text-align:start;}
.textE { text-align: right;}
.textT-cap{text-transform:capitalize;}
.text-upper{text-transform: uppercase;}
.whiteS{white-space: nowrap;}
.whiteSBreak{white-space:unset !important;}
.wordW{word-wrap:break-word;}
/* Text property - end */

/* postion  */
.pos-rel{position: relative;}
.pos-abs{position: absolute;}
.pos-fixed{position: fixed;}
/* font - start */
.fs10{font-size: var(--fs10);}
.fs12 {font-size:var(--fs12);}
.fs13 {font-size:var(--fs13);}
.fs14 {font-size:var(--fs14);}
.fs15 {font-size:var(--fs15);}
.fs16 {font-size:var(--fs16);}
.fs18 {font-size:var(--fs18);}
.fs20 {font-size:var(--fs20);}
/* font - end */
.fw-400{font-weight: 400;}
.fw-700{font-weight: 700;}

/* margin - start*/
.m0{margin: 0;}
.mAuto{margin: auto;}
.m5{margin: 5px;}
.m10{margin: 10px;}
.m14{margin: 14px;}
.m20{margin: 20px;}
.m24{margin: 24px;}
.m30{margin: 30px;}

.mT0{margin-top: 0;}
.mT10 {margin-top: 10px;}
.mT15 {margin-top: 15px;}
.mT20 {margin-top: 20px;}
.mT24 {margin-top: 24px;}
.mT30 {margin-top: 30px;}
.mT40 {margin-top: 40px;}

.mB0{margin-bottom: 0;}
.mB10{margin-bottom: 10px;}
.mB15{margin-bottom: 15px;}
.mB20{margin-bottom: 20px;}
.mB24{margin-bottom: 24px;}
.mB26{margin-bottom: 26px;}
.mB30{margin-bottom: 30px;}
.mB40{margin-bottom: 40px;}


.mL0{margin-left: 0;}
.mL10{margin-left: 10px;}
.mL14{margin-left: 14px;}
.mL20{margin-left: 20px;}
.mL24{margin-left: 24px;}
.mL30{margin-left: 30px;}
.mL34{margin-left: 34px;}
.mL40{margin-left: 40px;}

.mR0{margin-right: 0;}
.mR10{margin-right: 10px;}
.mR14{margin-right: 14px;}
.mR20{margin-right: 20px;}
.mR20i{margin-right: 20px !important;}
.mR24{margin-right: 24px;}
.mR30{margin-right: 30px;}
.mR40{margin-right: 40px;}

.mY0{margin-block: 0;}
.mY10{margin-block:10px;}
.mY20{margin-block:20px;}
.mY30{margin-block:30px;}
.mY40{margin-block:40px;}

.mX0{margin-inline: 0;}
.mX10{margin-inline: 10px;}
.mX20{margin-inline: 20px;}
.mX30{margin-inline: 30px;}
.mX40{margin-inline: 40px;}
/* margin - end*/

/* padding - start*/
.p0{padding:0;}
.pAuto{padding: auto;}
.p5 { padding: 5px;}
.p10 { padding: 10px;}
.p14 { padding: 14px;}
.p20 { padding: 20px;}
.p30 { padding: 30px;}
.p40 { padding: 40px;}

.pT0{padding-top: 0;}
.pT10{padding-top: 10px;}
.pT20{padding-top: 20px;}
.pT24{padding-top: 24px;}
.pT30{padding-top: 30px;}
.pT40{padding-top: 40px;}

.pB0{padding-bottom: 0px;}
.pB10{padding-bottom: 10px;}
.pB20{padding-bottom: 20px;}
.pB30{padding-bottom: 30px;}
.pB40{padding-bottom: 40px;}

.pL0{padding-left: 0;}
.pL10{padding-left: 10px;}
.pL20{padding-left: 20px;}
.pL30{padding-left: 30px;}
.pL40{padding-left: 40px;}

.pR0{padding-right:0;}
.pR10{padding-right: 10px;}
.pR20{padding-right: 20px;}
.pR30{padding-right: 30px;}
.pR40{padding-right: 40px;}

.pY0{padding-block: 0px;}
.pY10{padding-block: 10px;}
.pY20{padding-block: 20px;}
.pY30{padding-block: 30px;}
.pY40{padding-block: 40px;}

.pX0{padding-inline: 0px;}
.pX10{padding-inline: 10px;}
.pX20{padding-inline: 20px;}
.pX30{padding-inline: 30px;}
.pX40{padding-inline: 40px;}
/* padding - end*/

/* absolute  */
.abs-C{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* absolute end */

/* word ellipsis */
.ellips, .ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellips-w-100{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.cur{cursor: pointer;}
.nf-link-color{color: rgb(69, 69, 222);}
.nf-bold-text{font-weight:var(--fw-600);}
.hover:hover{color: var(--color-success);}
.hover:active{transform: scale(.88); transition: all 0.3s ease 0s;}
.text-underline{text-decoration: underline !important;}
.nf-error-text {
  color: red !important;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  position: absolute;
}
.nf-error-common{color:red; padding-top: 20px; font-size:18px;top:100%; left:0; }
/* common css end */
.get-started-form, .equity-form {
  width: auto;
  margin: 0 auto;
  padding-bottom: 20px;
}

.form-group {
  position: relative;
  /* margin-bottom: 20px; */
}

.form-group .nf-control {
  width: 100%;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  font-size: 14px !important;
  font-weight: 700;
  padding: 11px 15px;
  background-clip: padding-box;
  font-family: -apple-system, "system-ui", Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  line-height: 1;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #000000 !important;
  border-bottom: 1px solid #ced4da !important;
}

.form-group .nf-control:focus {
  border-bottom: 2px solid #606266;
  outline: none;
  color: #606266;
}

.form-group .nf-label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 14px;
  pointer-events: none;
  transition: all 0.2s ease;
    border-color: #000000;
    color: #868e96;
    font-weight: 700;
}
.form-group .nf-label.hidden-label {
  opacity: 0;
  visibility: hidden;
}
.nf-btn {
  cursor: pointer !important;
  min-width: 125px;
  width: 100% !important;
  font-family: glence-heavy;
  padding: 14px !important;
  border: 1px solid transparent;
  line-height: 1.5;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 0.6em !important;
  font-weight: 600 !important;
  box-sizing: border-box;
  transition: opacity .45s cubic-bezier(0.25,1,0.33,1), transform .45s cubic-bezier(0.25,1,0.33,1), border-color .45s cubic-bezier(0.25,1,0.33,1), color .45s cubic-bezier(0.25,1,0.33,1), background-color .45s cubic-bezier(0.25,1,0.33,1), box-shadow .45s cubic-bezier(0.25,1,0.33,1);
}
.nf-btn-priamry{
  background-color: rgba(242, 117, 33, 1) !important;
  border-color: rgba(242, 117, 33, 1) !important;
  color: #ffffff;
}
.nf-btn[disabled] {
  cursor: not-allowed !important;
  opacity: .5;
  transform: translateY(0) !important;
}

.nf-btn.nf-btn-primary:hover:not([disabled]) {
  background-color: #114a8a !important;
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  box-shadow: 0 10px 20x rgba(0,0,0,0.15) !important;
}
.nf-btn-priamry.nf-single{
  width: auto;
}
.nf-btn.nf-btn-priamry.sm {
  padding: 12px !important;
  width: auto;
  min-width: auto;
  height: 40px;
  line-height: 10px;
}
/* dropdown css */
.form-group {
  margin-bottom: 14px;
  margin-top: 5px;
  position: relative;
}

.form-group .nf-label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  color: #555;
  transition: opacity 0.2s, visibility 0.2s, top 0.2s, font-size 0.2s;
}

.form-group .nf-label.hidden-label {
  opacity: 0;
  visibility: hidden;
}

.form-group .nf-form-select {
  width: 100%;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  appearance: none;
  border-radius: 0 !important;
  padding: 13px 15px;
  background-clip: padding-box;
  font-family: -apple-system, "system-ui", Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  line-height: 1;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  border-bottom: 1px solid #ced4da !important;
}
select.nf-select.nf-form-select:has(option[value=""]:checked) {
  color: #606266;
}
.form-group .nf-select option {
  font-size: 15px;
  font-weight: 500 !important;
  color: #080402;
  }
.form-group .nf--form-select:focus {
  outline: none;
  border-bottom: 2px solid #606266;
}

.form-group .nf-form-select:focus ~ label,
.form-group .nf-form-select:not([value=""]) ~ label {
  top: -15px;
  font-size: 12px;
  color: #606266;
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-container::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #606266;
}

.form-group .nf-select:focus ~ ::after {
  color: #606266;
}

.nf-select ~ .select2.select2-container{display: none !important;} 
.overlay-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999999999;
  /* ../../static/media/loader.gif */
  background: url('../public/loader.gif') no-repeat center;
  background-size: 100px;
  background-color: rgba(255, 255, 255, 0.7);
}

.overlay-toast-wrapper {
  position: fixed;
  top: 60px;
  right: 60px;
  z-index: 99999999999;
}

#overlay-loader-text {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  text-align: center;
  margin: auto;
  font-size: 40px;
  height: 0;
  line-height: normal;
  padding-top: 100px;
  font-family: 'opensanssemibold';
  color: #428bca;
  text-shadow: 6.5px 7.5px 10px #fff;
}

.w-200I{ width: 200px !important;}